{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "aGFkdHJpYW5nbGVwaWVzaGVsbHNpbnN0YW50b3BpbmlvbnNsaXBwZWR3aGl0ZWNhdHByb2JhYmx5bWVhc3VyZWJvdW5kYXNraG9wZXNlY3JldGNsZWFybHliZWNhbWVydWJiZWRzdGFyZWRlbGV2ZW5leGNpdGVtZW50dmljdG9yeXN0cnVjdHVyZXNpbXBseWR1c3R2ZXJ0aWNhbGNvbnRpbmVudGV4Y2xhaW1lZGx1Y2t5c3VyZXNjb3Jlc2VlaW5nZXZlcnl0aGluZ3Njb3JlZWF0ZW5uZXdwYWdlcmVxdWlyZWJyb2tlbmFzaWRlcmVzdWx0aGltaXNsYW5kdA==",
    "Issuer": "Lumora",
    "Audience": "Lumora-Users",
    "ExpiryMinutes": 0.5
  }
}